doctype html
html
  head
    title = t('app_name')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-gradient-to-r.from-gray-600.to-gray-500
    = yield
